/*styles - elementos*/

:root {
    /*ao utilizar 62.5%, 1 rem passa a equivaler a 10px na fonte padrão*/
    font-size: 62.5%;
    --primary-color: #cc2f2f;
    --secondary-color: #200101;
    --table-border: #fc7777;
    --table-background: #fdd4d4;
    --font-color: white;
    --bg-color-default: white;
    --gap: 3rem;
    --menu-heigth: 6rem;
    --menu-heigth-half: 3rem;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.9rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h2 {
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1.4;
    margin-bottom: 3.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
    line-height: 1.2;
}

h6 {
    font-size: 3.5rem;
}

p {
    margin-bottom: 3rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 1.3rem;
    font-style: italic;
    text-align: left;
    margin: 0.5rem;
}

table td,
table th {
    white-space: nowrap;
    padding: 1.5rem 2.5rem;
    border: 0.1rem solid var(--table-border);
}

thead th,
tfoot td {
    background-color: var(--table-background);
}


/*styles - classes de estrutura*/

.logo-img img {
    width: 6rem;
    height: 6rem;
    margin: 0.5rem;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.main-bg {
    background-image: url("/assets/img/protruding-squares.svg");
    background-size: auto;
    background-position: center center;
    color: var(--font-color);
}

.menu-spacing {
    width: 100%;
    min-height: var(--menu-heigth);
}

.menu-spacing-padding {
    padding: var(--menu-heigth) 0 var(--menu-heigth-half);
}

.section {
    min-height: 100vh;
}

.content-bg {
    background-color: var(--bg-color-default);
    color: var(--secondary-color);
}


/*styles - menu*/

.main-menu {
    position: fixed;
    width: 100%;
    background-color: var(--bg-color-default);
    border-bottom: 0.1rem solid var(--primary-color);
    z-index: 100;
}

.main-menu-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 0;
}

.main-menu ul {
    list-style: none;
    display: flex;
}

.main-menu ul li a {
    display: block;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color: rgb(32, 32, 32);
    padding: 1rem;
    margin: 1rem;
    font-size: 2rem;
    position: relative;
}

.main-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    height: 0.3rem;
    background-color: var(--primary-color);
    transition: all 300ms ease-in-out;
}

.main-menu ul li a:hover::after {
    width: 100%;
    left: 0;
}


/*styles - intro*/

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
    gap: var(--gap);
}

.intro-content-text,
.intro-img {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    z-index: 0;
}

.intro-content-text h1 {
    margin-bottom: 5rem;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}


/*styles - top3*/

.top3-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    max-width: 80rem;
}

.top3-medal-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4rem;
    height: 8rem;
    width: 8rem;
    font-style: italic;
    transform: rotate(5deg);
}

.top3-medal-gold {
    background-color: rgb(255, 217, 3);
    border: 0.2rem solid rgb(255, 217, 3);
    color: white;
}

.top3-medal-silver {
    background-color: rgb(152, 176, 185);
    border: 0.2rem solid rgb(152, 176, 185);
    color: white;
}

.top3-medal-bronze {
    background-color: rgb(180, 118, 1);
    border: 0.2rem solid rgb(180, 118, 1);
    color: white;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

.top3-p2-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.grid-content-inner {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;
}


/*styles - gallery*/

.gallery-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.descriptions {
    font-size: 1.6rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.gallery-img {
    max-height: 36rem;
    width: 100%;
    max-width: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: rotate(10deg) translate(-3%, 3%) scale(1.2);
}


/*styles - work*/

.work-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.work-grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--gap);
}

.work-text {
    font-style: italic;
    transform: rotate(5deg);
    font-size: 5rem;
}

.work-content-inner {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: left;
    align-items: center;
}


/*styles - price*/

.price-content {
    display: flex;
    flex-flow: column nowrap;
    min-height: 100vh;
    width: 100%;
}

.price-table-content {
    align-items: center;
    text-align: center;
}

.responsive-table {
    overflow: auto;
}


/*styles - contact*/

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height: 100vh;
    gap: var(--gap);
}

.contact-content-text,
.contact-img {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    z-index: 0;
}

.contact-content-text-phone {
    display: flex;
    flex-flow: row wrap;
    justify-content: center center;
    gap: 1rem;
}

.contact-content-text-phone img {
    height: 3.5rem;
    width: auto;
}

.contact-img img {
    height: 100%;
    width: 100%;
}

.contact-form {
    grid-column: span 2;
}

.contact-form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.contact-form-grid legend {
    margin-bottom: 1.6rem;
    font-style: italic;
    font-size: 1.6rem;
}

.contact-form-group {
    flex: 1 1 32rem;
}

.contact-form-group label {
    display: block;
    margin-bottom: 0.7rem;
}

.contact-form-group input,
.contact-form-group textarea {
    border: none;
    background-color: white;
    padding: 1.5rem 2rem;
    width: 100%;
    max-width: 120rem;
    font-size: 1.7rem;
}

.contact-form-group input:focus,
.contact-form-group textarea:focus {
    box-shadow: 0 0 0.9rem 0.5rem var(--table-background);
}

body .full-width {
    width: 100%;
    max-width: 120rem;
    flex: 1 1 100%;
}

.contact-form-group button {
    border: 0.5rem solid white;
    background: none;
    color: var(--font-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.contact-form-group button:hover {
    background: var(--table-border);
}

.contact-form-group ::placeholder {
    color: lightgray;
}

.close-menu {
    display: none;
}


/*styles - media queries*/

@media (min-width:401px) and (max-width: 800px) {
    .intro-content,
    .work-grid-content,
    .contact-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .work-content,
    .work-content-inner,
    .price-content {
        text-align: center;
    }
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
    .contact-form {
        grid-column: span 1;
    }
    .contact-img img {
        max-height: 40vh;
        width: auto;
    }
    .contact-content-text-phone {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1rem;
    }
    /*styles - menu media queries*/
    .main-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        text-align: center;
    }
    .main-menu-content,
    .main-menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .main-menu-content {
        height: 100vh;
    }
    .main-menu {
        display: none;
    }
    .close-menu {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
    }
    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 999;
        top: 0;
        right: 1rem;
        font-size: 5rem;
        line-height: 5rem;
        width: 5rem;
        height: 5rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--font-color);
    }
    .close-menu:checked~.main-menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}

@media (max-width: 400px) {
    .intro-content,
    .work-grid-content,
    .contact-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .work-content,
    .work-content-inner,
    .price-content {
        text-align: center;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    .contact-form {
        grid-column: span 1;
    }
    .contact-img img {
        max-height: 40vh;
        width: auto;
    }
    .contact-content-text-phone {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1rem;
    }
    /*styles - menu media queries*/
    .main-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        text-align: center;
    }
    .main-menu-content,
    .main-menu-content ul {
        flex-direction: column;
        justify-content: center;
    }
    .main-menu-content {
        height: 100vh;
    }
    .main-menu {
        display: none;
    }
    .close-menu {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
    }
    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 999;
        top: 0;
        right: 1rem;
        font-size: 5rem;
        line-height: 5rem;
        width: 5rem;
        height: 5rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--font-color);
    }
    .close-menu:checked~.main-menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
    .menu-spacing {
        display: none;
    }
}